AudioRecorder/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Codeplex_Dashboarding="clr-namespace:Codeplex.Dashboarding;assembly=Codeplex.Dashboarding" x:Class="AudioRecorder.MainPage"
    mc:Ignorable="d" Background="#FF4F4545" Height="233" Width="641">
    
    <Canvas x:Name="LayoutRoot" Background="#FF191818">
		<Button Command="{Binding RecordCommand}" x:Name="button1" Template="{StaticResource RecordCommandStyle}" Canvas.Left="76" Canvas.Top="95"/>		
		<Button Content="Stop" Command="{Binding PlayPauseCommand}"  x:Name="button3" Width="41" Template="{StaticResource StopCommandStyle}" Height="39" Canvas.Left="179" Canvas.Top="95"/>
        <Button Content="Save" Click="buttonOpenWriteAsync_Click" x:Name="button2" Width="55" Template="{StaticResource SaveCommandStyle}" Height="39" Canvas.Left="275" Canvas.Top="95"/>
		<TextBlock Text="{Binding StatusText}" x:Name="textBlock1" Foreground="#FF13E3BC" FontSize="12" Height="28" Canvas.Left="76" Canvas.Top="197" Width="557" />
		<TextBlock Height="34" Canvas.Left="415" TextWrapping="Wrap" Text="RECORDER" Canvas.Top="19" Width="200" Foreground="#FFFDFDFD" FontSize="26.667" FontFamily="Rockwell Extra Bold"/>
		<Rectangle Height="93" Canvas.Left="46" Stroke="#FFA39FA4" Canvas.Top="69" Width="552" StrokeThickness="5" RadiusX="10" RadiusY="10"/>      
    	<Codeplex_Dashboarding:Odometer x:Name="tapeMeter" Height="55" Canvas.Left="408" Canvas.Top="88" Width="164" FinalValue="9999" Interval="1" Digits="4"/>
    	<Path Data="M353.5,69 L354.5,162" Height="95" Canvas.Left="355.5" Stretch="Fill" Stroke="#FFA39FA4" StrokeThickness="5" Canvas.Top="67" UseLayoutRounding="False" Width="6"/>
     

    </Canvas>
</UserControl>
