AudioRecorder/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="RecordCommandStyle" TargetType="Button">
		<Ellipse x:Name="ellipse" Fill="#FFBE1F1F" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="39">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
								<EasingColorKeyFrame KeyTime="0" Value="#FFFC5454"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Ellipse>		
	</ControlTemplate>
	<ControlTemplate x:Key="StopCommandStyle" TargetType="Button">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
								<EasingColorKeyFrame KeyTime="0" Value="#FF6D6363"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
								<EasingColorKeyFrame KeyTime="0" Value="#FF471FF7"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
								<EasingColorKeyFrame KeyTime="0" Value="#FF471FF7"/>
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid HorizontalAlignment="Left" Width="42">
				<Rectangle x:Name="rectangle" Fill="#FF3116A8" HorizontalAlignment="Left" Stroke="Black" Width="19"/>
				<Rectangle x:Name="rectangle1" Fill="#FF3116A8" Stroke="Black" Margin="23,0,0,0"/>						
			</Grid>						
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="SaveCommandStyle" TargetType="Button">
		<Image Source="Images/save.png" Name="BaseImage" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="BaseImage"
								Storyboard.TargetProperty="Source"
								Duration="0:0:1">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Images/save_disabled.png" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="BaseImage"
								Storyboard.TargetProperty="Source"
								Duration="0:0:1">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Images/save_hover.png" />
							</ObjectAnimationUsingKeyFrames>						
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Image>
	</ControlTemplate>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>